<!DOCTYPE html>

<html>

	<head>
		<title>Endless Runner | DVG</title>
      <!-- Meta tags!! -->
      <meta name="description"         content="Time to run! My name is David (david4jsus) and this is a free online game that I made for a class project.">
      <link rel="author"               href="https://plus.google.com/+DavidValenzuelaGonzalez">
      <meta property="og:title"        content="DVG | Project Endless Runner">
      <meta property="og:type"         content="website">
      <meta property="og:image"        content="http://daivd4jsus.github.io/images/480logoStill.png">
      <meta property="og:url"          content="http://david4jsus.github.io/games/project_endless_runner/project_endless_runner.html">
      <meta property="og:description"  content="Time to run! My name is David (AKA david4jsus) and this is a free online game that I made for a class project.">
      <meta property="fb:admins"       content="100000972317762">
      <meta name="twitter:card"        content="summary">
      <meta name="twitter:url"         content="http://david4jsus.github.io/games/project_endless_runner/project_endless_runner.html">
      <meta name="twitter:title"       content="DVG | Project Endless Runner">
      <meta name="twitter:description" content="Time to run! My name is David (AKA david4jsus) and this is a free online game that I made for a class project.">
      <meta name="twitter:image"       content="http://daivd4jsus.github.io/images/480logoStill.png">
      <!-- Finally done with metadata -->
		<style type="text/css">
         #backBtn {
            background-color: #dbdbdb;
            width: 25%;
            height: 10%;
            text-align: center;
         }
         #sidebar {
            background-color: #ffcd19;
            width: 25%;
            text-align: center;
         }
			#footer {
            position: static;
            bottom: 0;
            width: 100%;
         }
         body {
            text-align:  center                      ;
            font-family: Verdana, Verdana, sans-serif;
         }
         h1 {
            font-family: Lucida Console, Monaco, monospace;
         }
         table {
            text-align:     center;
            width:          100%  ;
            border-spacing: 15px  ;
         }
         td {
            border: 2px solid black;
         }
		</style>
	</head>

	<body>
      <div>
         <a href="../../index.html">
            <img id="logo" style="width: 15%;" src="../../images/480logoStill.png" alt="DVG Logo" title="The genre of this game is... you guessed it!">
         </a>
      </div>
      <div>
         <table>
            <tr>
               <td rowspan="2" style="min-width: 500px; border-width: 0px">
                  <h1 class="header">PROJECT ENDLESS RUNNER</h1>
                  <br>
                  <p class="canvas"><canvas id="map" width="720" height="480" style="border:2px solid #ff6600;">
                     Sorry, but your browser is curently not able to display the canvas element, which is needed to play the game.
                  </canvas></p>
                  <br>
                  <p>
                     <b>RUN!</b><br>
                     Make the stickman jump by <b>tapping/clicking</b> on the screen, or by pressing the <b>"up"</b> arrow button, <b>spacebar</b> or <b>"w"</b> keys to avoid obstacles.<br>
                     Pressing the <b>escape</b> button or the <b>pause button</b> on screen will pause the game.
                  </p>
               </td>
               <td id="backBtn">
                  <a href="../games.html">Go back to Games</a>
               </td>
            </tr>
            <tr>
               <td id="sidebar">
                  More games:
                  <br><br>
                  <a href="../snake/snake.html" title="Play Snake"><img style="width: 80%; border: 1px solid black;" src="../images/snake.png" alt="Snake"></a>
               </td>
            <tr>
         </table>
      </div>
      <br><br>
      <div id="footer">
         <table>
            <tr>
               <td style="background-color: #ffcd19; cursor: default; font-size: 18px; font-family: 'Courier New', Courier, monospace;">
                  This site was made by David Valenzuela González and was published with <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>,
                  see the source code for this site <a href="http://github.com/david4jsus/david4jsus.github.io/blob/master/games/project_endless_runner/project_endless_runner.html" target="_black">here</a>!
               </td>
            </tr>
         </table>
      </div>
		<script type="text/javascript" src="script.js"></script><!-- The script for the game -->
      <script>
         // Load gif version of the logo asynchronously but show a still image until gof loaded
         var logo = document.getElementById("logo");
         var logoGif = new Image();
         logoGif.onload = function() {
            logo.src = this.src;
         }
         logoGif.src = "../../images/480logo.gif";
      </script>
	</body>
</html>