<html>
	<head>
		<title>DVG | Endless Runner</title>
		<style type="text/css">
			.header {
				font-family: "Arial Black", Gadget, sans-serif;
				text-align: center;
			}
			.canvas {
				text-align:center;
			}
			.description {
				font-family: "Comic Sans MS", cursive, sans-serif;
				text-align: center;
			}
			.menu td {
				padding: 5px;
				border-style: solid;
				border-width: 3px;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 20px;
				text-align: center;
			}
			.menu td:hover {
				background-color: #CC6600;
				font-weight: bold;
			}
			.foot {
				padding: 10px;
				border-style: solid;
				border-color: black;
				border-width: 3px;
				background-color: #FFA500;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 25px;
				text-align: center;
			}
		</style>
		<meta content="en-us" http-equiv="Content-Language">
		<meta content="david, valenzuela, gonzález, game, first, javascript" name="keywords">
		<meta content="Endless Runner | My take at making a game in the endless runner genre, also my first actual game." name="description">
	</head>

	<body>
		<div style="width:100%">
			<table class="menu" style="width:100%">
				<tr>
					<td onclick="location.href='../index.html'" bgcolor="orange">Back to home page</td>
					<td style="background-color:#FFA500"></td>
				</tr>
			</table>
		</div>
		<br>
		<h1 class="header">PROJECT ENDLESS RUNNER</h1>
		<br>
		<p class="canvas"><canvas id="map" width="720" height="480" style="border:2px solid #ff6600;">
			Sorry, but your browser is curently not able to display the canvas element, which is needed to play the game.
		</canvas></p>
		<br>
		<p class="description">
			<b>RUN!</b><br>
			Make the stickman jump by <b>tapping/clicking</b> on the screen, or by pressing the <b>"up"</b> arrow button, <b>spacebar</b> or <b>"w"</b> keys to avoid obstacles.<br>
			Pressing the <b>escape</b> button or the <b>pause button</b> on screen will pause the game.
		</p>
		<br><br>
		<div style="width:100%">
			<table class="foot" style="width:100%">
				<tr><td>Made by David Valenzuela González, published using <a href="http://pages.github.com">GitHub Pages</a>.<br>See the source code for this page <a href="http://www.github.com/david4jsus/david4jsus.github.io/blob/master/Project%20Endless%20Runner/Endless%20Runner.html">here!</a></td></tr>
			</table>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>