<html>
	<head>
		<title>DVG | Double Roll</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "Builds.unity3d");
			});
		-->
		</script>

		<style type="text/css">
			.header {
				font-family: "Arial Black", Gadget, sans-serif;
				text-align: center;
			}
			.canvas {
				text-align:center;
			}
			.description {
				font-family: "Comic Sans MS", cursive, sans-serif;
				text-align: center;
			}
			td {
				border-style: solid;
				border-width: 2px;
				font-size: 20px;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}
			td:hover {
				background-color:#CC6600;
				font-weight: bold;
			}
			body {
				font-family: Helvetica, Verdana, Arial, sans-serif;
				background-color: white;
				color: black;
				text-align: center;
			}
			a:link, a:visited {
				color: #000;
			}
			a:active, a:hover {
				color: #666;
			}
			div.content {
				margin: auto;
				width: 960px;
			}
			div.broken,
			div.missing {
				margin: auto;
				position: relative;
				top: 50%;
				width: 193px;
			}
			div.broken a,
			div.missing a {
				height: 63px;
				position: relative;
				top: -31px;
			}
			div.broken img,
			div.missing img {
				border-width: 0px;
			}
			div.broken {
				display: none;
			}
			div#unityPlayer {
				cursor: default;
				height: 600px;
				width: 960px;
			}
		</style>
	</head>

	<body>
		<table style="width:100%">
			<tr>
				<td onclick="location.href='../index.html'" bgcolor="orange">Back to home page</td>
				<td bgcolor="orange"></td>
			</tr>
		</table>
		<br>
		<h1 class="header">DOUBLE ROLL</h1>
		<br><br>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63">
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63">
					</a>
				</div>
			</div>
		</div>
		<br><br>
		<div>
			To play, use the arrow kewys or WASD to move the balls. Press the R key to reset the level. When a level is done, press the ENTER key to continue.
		</div>
	</body>
</html>